<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:hint="Student Number"
        android:ems="10"
        android:id="@+id/edit_StudentNumber"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/edit_Name"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:ems="10"
        android:id="@+id/edit_Surname"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Birthday"
        android:ems="10"
        android:id="@+id/edit_Birthday"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Place of Birth"
        android:ems="10"
        android:id="@+id/edit_place"
        tools:ignore="HardcodedText" />

    <EditText
        android:hint="E-mail Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edit_Email"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Phone Number"
        android:ems="10"
        android:id="@+id/edit_phone"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Address"
        android:ems="10"
        android:id="@+id/edit_address"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edit_addTime"
        android:hint="Add Time"
        tools:ignore="HardcodedText" />

    <Button
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_AddStudent"
        android:onClick="btn_click"
        tools:ignore="HardcodedText" />

    <Button
        android:text="OPERATIONS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_studentOperations"
        tools:ignore="HardcodedText" />

</LinearLayout>