<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_weight="0.06"
        android:hint="Select Faculty"
        android:text="Faculty"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Department Name"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="department"/>

    <Button
        android:text="Add Deparment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bAddDeparment" />
</LinearLayout>