<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Student Number"
        android:ems="10"
        android:id="@+id/editNumber" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:ems="10"
        android:id="@+id/editSurname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Birthday"
        android:ems="10"
        android:id="@+id/editBirthday" />

    <EditText
        android:hint="E-mail Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText7"
        android:hint="Add Time"/>

    <Spinner
        android:hint="Select Faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sfaculty" />

    <Spinner
        android:textAlignment="center"
        android:contextClickable="true"
        android:hint="Select Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sdepartment" />

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bAddStudent" />

</LinearLayout>